NODE_ENV="development"
NEXT_PUBLIC_API_BASE_URL=https://okardcare.com/api/v1

NEXT_PUBLIC_UPLOAD_PRESET = tiktokshop
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dxqvafipl/image/upload